# learn

./: .gitignore  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven.yml
src/main/java/com/xindog/: App.java
src/main/java/com/xindog/BIO/: Server.java
src/main/java/com/xindog/DesignPattern/InterceptingFilter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
src/main/java/com/xindog/Future/: Client.java  Data.java  FutureData.java  RealData.java
src/main/java/com/xindog/algorithm/: App.java  ReverseBiTree.java  ReverseLinkList.java
src/main/java/com/xindog/applications/httpclient/: JSAndCSSUploader.java  PictureUpload.java
src/main/java/com/xindog/async/: Bootstrap.java  BootstrapNew.java  Handler.java  Listener.java  Task.java  Wrapper.java
src/main/java/com/xindog/async/http/: AsyncHttp.java
src/main/java/com/xindog/bilibili/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/xindog/bilibili/chat/: JMyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/xindog/bilibili/example/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/xindog/bilibili/idle/: IdleServer.java  IdleServerHandler.java  IdleServerInitializer.java
src/main/java/com/xindog/bilibili/protobuf/: MyDataInfo.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufClientInitalizer.java  ProtoBufServer.java  ProtoBufServerHandler.java  ProtoBufServerInitializer.java  ProtoBufServerhandler.java
src/main/java/com/xindog/bilibili/scoket/: WebSocketServer.java  WebSocketServerInitializer.java  WebSocketServerhandler.java
src/main/java/com/xindog/cache/: JLRUCache.java  LRUCache.java
src/main/java/com/xindog/chart/: RealTimeChart.java  TimeSeriesChartExample.java  XYStepChartExample.java
src/main/java/com/xindog/chart/jtablesaw/: Example.java
src/main/java/com/xindog/classloader/: ClassLoaderExample.java  ThreadClassLoader.java
src/main/java/com/xindog/concurrency/: BoundedBuffer.java  ConcurrencyApplication.java  ConcurrencyTest.java  HttpFilter.java  HttpInterceptor.java  ServletInitializer.java  TestController.java
src/main/java/com/xindog/concurrency/ConsumerProducer/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Producer.java  Task.java
src/main/java/com/xindog/concurrency/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/xindog/concurrency/completable/: Test.java
src/main/java/com/xindog/concurrency/consumerproducer/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Producer.java  Task.java
src/main/java/com/xindog/concurrency/example/: package-info.java
src/main/java/com/xindog/concurrency/threadlocal/: Demo.java
src/main/java/com/xindog/consumer/: Consumer.java  Cosumer.java
src/main/java/com/xindog/database/example/: ExecutionExample.java  PostgresJdbcExample.java  PostgresqlExample.java
src/main/java/com/xindog/database/postsql/: PostgresJdbcExample.java  PostgresqlExample.java
src/main/java/com/xindog/datatime/: DataTimeExample.java
src/main/java/com/xindog/designpattern/InterceptingFilter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
src/main/java/com/xindog/httpclient/: JSAndCSSUploader.java  PictureUpload.java
src/main/java/com/xindog/io/: Socket.java
src/main/java/com/xindog/java/Future/: Client.java  Data.java  ExecutionExample.java  FutureData.java  RealData.java
src/main/java/com/xindog/java/async/: Bootstrap.java  BootstrapNew.java  Handler.java  Task.java  Wrapper.java
src/main/java/com/xindog/java/classloader/: ClassLoaderExample.java  ThreadClassLoader.java
src/main/java/com/xindog/java/concurrency/: BoundedBuffer.java  ConcurrencyApplication.java  ConcurrencyTest.java  HttpFilter.java  HttpInterceptor.java  ServletInitializer.java  TestController.java
src/main/java/com/xindog/java/nio/: FileOperation.java  PathAndDirectory.java
src/main/java/com/xindog/java/reflect/: FatherClass.java  (+3 more)
src/main/java/com/xindog/javalin/: Server.java
src/main/java/com/xindog/jdk8/: BinaryOperatorTest.java  Company.java  Employee.java  FunctionTest.java  FunctionTest2.java  MethodReferenceDemo.java  OptionalTest.java  OptionalTest2.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  Student.java  StudentTest.java  SupplierTest.java  SwingTest.java  Test1.java  Test2.java  Test3.java
src/main/java/com/xindog/jms/: Consumer.java  DemoApplication.java  Email.java  JmsConfiguration.java  Producer.java
src/main/java/com/xindog/jtablesaw/: Example.java
src/main/java/com/xindog/kotlin/: Demo.kt
src/main/java/com/xindog/message/: Kafka.java  KafkaVerticle.java  kafka.java
src/main/java/com/xindog/netty/: ChannelHandler.java
src/main/java/com/xindog/nio/: FileOperation.java  PathAndDirectory.java
src/main/java/com/xindog/post/: Post.java
src/main/java/com/xindog/protobuf/: DataTest.java
src/main/java/com/xindog/proxy/: DynamicProxyTest.java
src/main/java/com/xindog/reactor/: BasicHandler.java  MultiReactor.java  MultithreadHandler.java  Reactor.java
src/main/java/com/xindog/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/xindog/stream/: CollectDemo.java  OptionalDemo.java  RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java
src/main/resources/: Hello.proto  application-jms.yml  build.gradle.kts  log4j2.properties  logback.xml  post.md
src/main/resources/package3/local/: index.html
src/test/java/com/xindog/: AppTest.java  MockTest.java  Test.java  VoidMethodTest.java
webapp/: test.html
(+739 files in other folders)
