appender=current
appender.current.type=Console
appender.current.name=myOutput
appender.current.layout.type=PatternLayout
appender.current.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %highlight{[%p]} [%c{4}:%L] - %highlight{%m%n}{FATAL=Bright Red, ERROR=Bright Magenta, WARN=Bright Yellow, DEBUG=Bright Green, INFO=Bright Cyan, TRACE=Bright White}
rootLogger.level=info
rootLogger.appenderRefs=abc
rootLogger.appenderRef.abc.ref=myOutput
